PFR/App.xaml

<Application x:Class="PFR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PFR"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonChoiceStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Chiller"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="250"/>
        </Style>

        <Style x:Key="titleLabelStyle" TargetType="Label">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Centaur"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Width" Value="100"/>
        </Style>

        <Style x:Key="textBoxLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textComboStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        

    </Application.Resources>
</Application>
