PFR/ZombilleniumViewPersonnel.xaml

<Page x:Class="PFR.ZombilleniumViewPersonnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFR"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="Zombillenium - View Personnel">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">
            <Label Style="{StaticResource titleLabelStyle}">Liste du personnel</Label>
        </Border>

        <ComboBox Name="typeCB" Height="40" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="TypeCB_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Style="{StaticResource textComboStyle}">---Tout le personnel---</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\sorcier.jpg"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Sorcier</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\monstre.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Monstre</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\demon.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Demon</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\fantome.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Fantome</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\loupgarou.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Loup Garou</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\vampire.gif"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Vampire</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\zombie.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Zombie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Grid Margin="50" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DataGrid Name="ToutPersoDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Visible" Loaded="ToutPersoDG_Loaded" FontSize="16"/>
            <DataGrid Name="MonstreDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="MonstreDG_Loaded" FontSize="16"/>
            <DataGrid Name="SorcierDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="SorcierDG_Loaded" FontSize="16"/>
            <DataGrid Name="DemonDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="DemonDG_Loaded" FontSize="16"/>
            <DataGrid Name="FantomeDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="FantomeDG_Loaded" FontSize="16"/>
            <DataGrid Name="LoupGarouDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="LoupGarouDG_Loaded" FontSize="16"/>
            <DataGrid Name="VampireDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="VampireDG_Loaded" FontSize="16"/>
            <DataGrid Name="ZombieDG" HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="Hidden" Loaded="ZombieDG_Loaded" FontSize="16"/>
        </Grid>

        <Button Grid.Row="2" Name="ValidationButton" Style="{StaticResource buttonChoiceStyle}" Click="ValidationButton_Click"  Content="Valider les changements"/>

    </Grid>
</Page>
