PFR/ZombilleniumSaveFile.xaml

<Page x:Class="PFR.ZombilleniumSaveFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFR"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="Zombillenium - Save File">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Name="Accueil" Click="Accueil_Click">
                    <Image Source="Images/accueil.ico" Height="45" Width="45"/>
                </Button>
                <Label Grid.Column="1" Style="{StaticResource titleLabelStyle}">Ajout d'un membre dans le personnel</Label>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Label Style="{StaticResource textBoxLabelStyle}">Veuillez entrer le nom de votre fichier (sans extension)</Label>
            <TextBox Style="{StaticResource textBoxStyle}" Name="NomFichierTB"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="LightBlue"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40" BorderThickness="1" BorderBrush="Black">
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18">Tout le personnel</Label>
                        <CheckBox Name="ToutPersoCB" VerticalAlignment="Center" RenderSize="20,20" Checked="ToutPersoCB_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Sorcier</Label>
                        <CheckBox Name="SorcierCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="SorcierCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18">Tous les monstres</Label>
                        <CheckBox Name="TousMonstresCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="TousMonstresCB_Unchecked" Checked="TousMonstresCB_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Monstre</Label>
                        <CheckBox Name="MonstreCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="MonstreCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Demon</Label>
                        <CheckBox Name="DemonCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="DemonCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Fantome</Label>
                        <CheckBox Name="FantomeCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="FantomeCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">LoupGarou</Label>
                        <CheckBox Name="LoupGarouCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="LoupGarouCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Vampire</Label>
                        <CheckBox Name="VampireCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="VampireCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Zombie</Label>
                        <CheckBox Name="ZombieCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="ZombieCB_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Background="LightBlue"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40" BorderThickness="1" BorderBrush="Black">
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18">Toutes les attractions</Label>
                        <CheckBox Name="ToutAttractionsCB" VerticalAlignment="Center" RenderSize="20,20" Checked="ToutAttractionsCB_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Boutique</Label>
                        <CheckBox Name="BoutiqueCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="BoutiqueCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">DarkRide</Label>
                        <CheckBox Name="DarkRideCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="DarkRideCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">RollerCoaster</Label>
                        <CheckBox Name="RollerCoasterCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="RollerCoasterCB_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Style="{StaticResource textBoxLabelStyle}" FontSize="18" FontWeight="Normal">Spectacle</Label>
                        <CheckBox Name="SpectacleCB" VerticalAlignment="Center" RenderSize="20,20" Unchecked="SpectacleCB_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>


        <Label Name="ValidationLabel" Grid.Row="3" Style="{StaticResource titleLabelStyle}" Background="LightBlue" HorizontalAlignment="Right"/>
        <Button Style="{StaticResource buttonChoiceStyle}" Click="Button_Click" Grid.Row="3">Sortie Fichier .csv</Button>
        
    </Grid>
</Page>
