PFR/ZombilleniumMenu.xaml

<Page x:Class="PFR.ZombilleniumMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zombillenium - Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">
            <Label Style="{StaticResource titleLabelStyle}" >Que voulez vous faire ?</Label>
        </Border>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Style="{StaticResource buttonChoiceStyle}" Click="Button_Click_Afficher_Personnel" Margin="25, 0">Afficher Personnel</Button>
                <Button Style="{StaticResource buttonChoiceStyle}" Click="Button_Click_Afficher_Attraction" Margin="25, 0">Afficher Attraction</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Style="{StaticResource buttonChoiceStyle}" Click="Button_Click_Ajouter_Personnel" Margin="25, 0">Ajouter Personnel</Button>
                <Button Style="{StaticResource buttonChoiceStyle}" Click="Button_Click_Ajouter_Attraction" Margin="25, 0">Ajouter  Attraction</Button>
            </StackPanel>
            <Button Style="{StaticResource buttonChoiceStyle}" Click="Button_Click_Ajouter_Attraction" Margin="0, 20">Evolution</Button>
        </StackPanel>
        
            
    </Grid>
</Page>
