PFR/ZombilleniumViewPersonnel.xaml

<Page x:Class="PFR.ZombilleniumViewPersonnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFR"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="Zombillenium - View Personnel">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue">
            <Label Style="{StaticResource titleLabelStyle}">Liste du personnel</Label>
        </Border>

        <ComboBox Name="typeCB" Height="40" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="typeCB_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Style="{StaticResource textComboStyle}">---Tout le personnel---</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="sorcier.jpg"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Sorcier</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="monstre.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Monstre</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="demon.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Demon</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="fantome.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Fantome</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="loupgarou.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Loup Garou</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="vampire.gif"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Vampire</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="zombie.png"/>
                    <TextBlock Style="{StaticResource textComboStyle}">Zombie</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Grid Margin="50" Grid.Row="1">
            <DataGrid Name="ToutPersoDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Visible" Loaded="ToutPersoDG_Loaded" />
            <DataGrid Name="MonstreDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="MonstreDG_Loaded" />
            <DataGrid Name="SorcierDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="SorcierDG_Loaded" />
            <DataGrid Name="DemonDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="DemonDG_Loaded"/>
            <DataGrid Name="FantomeDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="FantomeDG_Loaded" />
            <DataGrid Name="LoupGarouDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="LoupGarouDG_Loaded" />
            <DataGrid Name="VampireDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="VampireDG_Loaded" />
            <DataGrid Name="ZombieDG" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="Hidden" Loaded="ZombieDG_Loaded" />
        </Grid>
    </Grid>
</Page>
