PFR/ZombilleniumAddAttraction.xaml

<Page x:Class="PFR.ZombilleniumAddAttraction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZombilleniumAddAttraction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightBlue">
            <Label Style="{StaticResource titleLabelStyle}" Content="Ajouter une attraction"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Name="TypeSP">
            <RadioButton Content="DarkRide" GroupName="TypeRadioButton" Checked="DarkRide_RadioButton_Checked" Unchecked="DarkRide_RadioButton_Unchecked"/>
            <RadioButton Content="RollerCoaster" GroupName="TypeRadioButton" Checked="RollerCoaster_RadioButton_Checked" Unchecked="RollerCoaster_RadioButton_Unchecked"/>
            <RadioButton Content="Spectacle" GroupName="TypeRadioButton" Checked="Spectacle_RadioButton_Checked" Unchecked="Spectacle_RadioButton_Unchecked"/>
        </StackPanel>

        <Grid Margin="30,2,10,20" Grid.Row="3" Name="InfosGeneralesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Name="BesoinSpécifique">
                <RadioButton Content="oui" GroupName="BesoinSpécifiqueButton"/>
                <RadioButton Content="non" GroupName="BesoinSpécifiqueButton"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Name="Ouvert">
                    <RadioButton Content="oui" GroupName="ouvert"/>
                    <RadioButton Content="non" GroupName="ouvert"/>

                </StackPanel>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="2">Besoin spécifique :</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="3">type de besoin :</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="1">Nom:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="9">Durée Maintenance:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="4">equipe:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="0">identifiant:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="7">maintenance:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="8">Nature de maintenance:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="5">Nombre de monstre:</Label>
            <Label Style="{StaticResource textBoxLabelStyle}" Grid.Row="6">ouvert:</Label>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="0" Name="indentifianttextbox"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="1" Name="Nom"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="3" Name="Typedebesoin"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="4" Name="équipe"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="5" Name="nombredemontre"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="7" Name="Maintenance"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="8" Name="NatureDeMaintenance"/>
            <TextBox Style="{StaticResource textBoxStyle}" Grid.Row="9" Name="DuréeMaintenance"/>
        </Grid>
        
        
        
        <StackPanel Grid.Row="2">

            <StackPanel Grid.Row="2" Visibility="Collapsed" Name="DarkrideSP">
                <StackPanel Orientation="Horizontal" Name="durée" HorizontalAlignment="Center">
                    <Label Style="{StaticResource textBoxLabelStyle}">Durée :</Label>
                    <RadioButton Content="10 min" GroupName="GradeRadioButton"/>
                    <RadioButton Content="15 min" GroupName="GradeRadioButton"/>
                    <RadioButton Content="30 min" GroupName="GradeRadioButton"/>
                    <RadioButton Content="45 min" GroupName="GradeRadioButton"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="Vehicule" HorizontalAlignment="Center">
                    <Label Style="{StaticResource textBoxLabelStyle}">Vehicule :</Label>
                    <RadioButton Content="oui" GroupName="GradeRadioButton"/>
                    <RadioButton Content="non" GroupName="GradeRadioButton"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Visibility="Collapsed" Name="RollerCoasterSP">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource textBoxLabelStyle}">AgeMin :</Label>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="AgeMin"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource textBoxLabelStyle}">TailleMin :</Label>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="taillemin"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource textBoxLabelStyle}">Categorie:</Label>
                    <ComboBox Name="Categorie" MinWidth="100">
                        <ComboBoxItem> bobsleigh</ComboBoxItem>
                        <ComboBoxItem>assise</ComboBoxItem>
                        <ComboBoxItem>inversee</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

           

            <StackPanel Visibility="Collapsed" Name="SpectacleSP">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource textBoxLabelStyle}">Nombre de Place:</Label>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="Nombredeplace"></TextBox>
                    <Label Style="{StaticResource textBoxLabelStyle}">nom Salle:</Label>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="NomSalle"></TextBox>
                    <Label Style="{StaticResource textBoxLabelStyle}">Horaire:</Label>
                    <TextBox Style="{StaticResource textBoxStyle}" Name="Horaire"></TextBox>
                </StackPanel>
            </StackPanel>

           

        </StackPanel>

        <Label Name="ValidationLabel" Grid.Row="4" Style="{StaticResource titleLabelStyle}" Background="LightBlue" HorizontalAlignment="Right"/>
        <Button Style="{StaticResource buttonChoiceStyle}" Name="ValidationButton" Grid.Row="4">Valider !</Button>

    </Grid>
</Page>
