PFR/ZombilleniumSaveFile.xaml

<Page x:Class="PFR.ZombilleniumSaveFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PFR"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="Zombillenium - Save File">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Name="Accueil" Click="Accueil_Click">
                    <Image Source="Images/accueil.ico" Height="45" Width="45"/>
                </Button>
                <Label Grid.Column="1" Style="{StaticResource titleLabelStyle}">Ajout d'un membre dans le personnel</Label>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label Style="{StaticResource textBoxLabelStyle}">Veuillez entrer le nom de votre fichier (sans extension)</Label>
            <TextBox Style="{StaticResource textBoxStyle}" Name="NomFichierTB"/>
        </StackPanel>
        
        <Button Name="PersonnelButton" Style="{StaticResource buttonChoiceStyle}" Click="PersonnelButton_Click" Grid.Row="2">Sortie du personnel</Button>
        
    </Grid>
</Page>
